<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OtH-V9-8rE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Referral_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKd-dT-Emi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="o0H-r3-D5v">
                                <rect key="frame" x="50" y="207" width="314" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-mk-Fdc">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXb-Kc-Tgw">
                                                <rect key="frame" x="0.0" y="31.333333333333343" width="75.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-r9-sfz">
                                                <rect key="frame" x="95.666666666666643" y="24.666666666666657" width="218.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O01-lO-jVR">
                                        <rect key="frame" x="0.0" y="133" width="314" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-Bt-tgi">
                                                <rect key="frame" x="0.0" y="31.333333333333314" width="73.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-vf-xxR">
                                                <rect key="frame" x="83.333333333333357" y="24.666666666666686" width="230.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="N13-ln-48b">
                                        <rect key="frame" x="0.0" y="266" width="314" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-ab-Zzk">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="83"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8G-Nj-ySc"/>
                                                    <segue destination="ac6-q0-4cw" kind="show" id="ST0-XJ-dtz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-yy-hq4">
                                        <rect key="frame" x="0.0" y="399" width="314" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A89-lx-jvo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0H-r3-D5v" firstAttribute="centerY" secondItem="vKd-dT-Emi" secondAttribute="centerY" id="1dI-YE-C2h"/>
                            <constraint firstItem="o0H-r3-D5v" firstAttribute="centerX" secondItem="vKd-dT-Emi" secondAttribute="centerX" id="lqW-EY-ehn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N3k-yS-6u2" appends="YES" id="3KX-F0-27s"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="key" catalog="system" selectedImage="key" id="ega-P6-xsA"/>
                    <navigationItem key="navigationItem" id="Fnh-8v-Htv"/>
                    <connections>
                        <outlet property="myPassword" destination="0fU-vf-xxR" id="QVq-IE-vnW"/>
                        <outlet property="myUsername" destination="XCq-r9-sfz" id="C0d-TZ-Be9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N3k-yS-6u2">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="85c-X4-5sx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="197" y="835"/>
        </scene>
        <!--Register-->
        <scene sceneID="Gmq-wx-5hx">
            <objects>
                <viewController id="ufF-XP-0Kt" customClass="RegisterController" customModule="Referral_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iez-hK-sp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-93-lUM">
                                <rect key="frame" x="50" y="108" width="314" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ic6-Vo-sx8">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-d3-Mj3">
                                                <rect key="frame" x="0.0" y="27.666666666666657" width="147" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-2Q-w4c">
                                                <rect key="frame" x="167" y="21" width="147" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-kZ-C2u">
                                        <rect key="frame" x="0.0" y="126" width="314" height="75.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZy-OY-BzE">
                                                <rect key="frame" x="0.0" y="27.666666666666686" width="152" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-8X-vjP">
                                                <rect key="frame" x="162" y="20.666666666666657" width="152" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-Tv-ysG">
                                        <rect key="frame" x="0.0" y="251.66666666666669" width="314" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-uI-uKb">
                                                <rect key="frame" x="0.0" y="27.666666666666629" width="152" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-jd-6af">
                                                <rect key="frame" x="162" y="21" width="152" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-1b-x05">
                                        <rect key="frame" x="0.0" y="377.66666666666669" width="314" height="75.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-e1-htC">
                                                <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="75.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-FP-3qn">
                                                <rect key="frame" x="69.666666666666671" y="0.0" width="244.33333333333331" height="75.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-ki-eIv">
                                        <rect key="frame" x="0.0" y="503.33333333333337" width="314" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-eb-u2W">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="76"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                                <connections>
                                                    <action selector="clickReg" destination="ufF-XP-0Kt" eventType="touchUpInside" id="Cdf-Qc-5l3"/>
                                                    <segue destination="ac6-q0-4cw" kind="show" id="2zD-Zg-cIo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBu-cg-LaV">
                                        <rect key="frame" x="0.0" y="629.33333333333337" width="314" height="75.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSa-O5-jbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSa-O5-jbC" firstAttribute="bottom" secondItem="gcB-93-lUM" secondAttribute="bottom" id="FEC-2O-Pio"/>
                            <constraint firstItem="gcB-93-lUM" firstAttribute="top" secondItem="MSa-O5-jbC" secondAttribute="top" constant="20" id="JyL-Lf-Tr1"/>
                            <constraint firstItem="gcB-93-lUM" firstAttribute="centerX" secondItem="Iez-hK-sp7" secondAttribute="centerX" id="L6I-cK-oo0"/>
                            <constraint firstItem="MSa-O5-jbC" firstAttribute="trailing" secondItem="gcB-93-lUM" secondAttribute="trailing" constant="50" id="TuE-t3-vjr"/>
                            <constraint firstItem="gcB-93-lUM" firstAttribute="leading" secondItem="MSa-O5-jbC" secondAttribute="leading" constant="50" id="t4h-PG-PEa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PPz-bV-bbh" appends="YES" id="ZbQ-Rc-pgy"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" image="person.badge.key" catalog="system" selectedImage="person.badge.key" id="SZD-S0-7Zv"/>
                    <navigationItem key="navigationItem" id="4jY-JQ-GCN"/>
                    <connections>
                        <outlet property="cPassword" destination="lrI-jd-6af" id="A5P-GY-LbQ"/>
                        <outlet property="pRefferal" destination="yv0-FP-3qn" id="8OA-iF-rUy"/>
                        <outlet property="passWord" destination="ukR-8X-vjP" id="y1e-QD-fip"/>
                        <outlet property="userName" destination="V7d-2Q-w4c" id="5jn-SF-ekX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDy-BD-maC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PPz-bV-bbh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ufF-XP-0Kt" id="myf-Rn-450"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1422" y="812"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="c5A-cc-isP">
            <objects>
                <viewController id="ac6-q0-4cw" customClass="DashboardController" customModule="Referral_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uz4-nO-UcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-Yw-IZ8">
                                <rect key="frame" x="125.33333333333333" y="167" width="163.33333333333337" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHu-0M-8Cm">
                                <rect key="frame" x="174" y="232.66666666666666" width="66" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-ZD-VHj">
                                <rect key="frame" x="117.33333333333333" y="309.33333333333331" width="179.66666666666669" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwm-rK-iFM">
                                        <rect key="frame" x="43.333333333333329" y="0.0" width="92.999999999999986" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-2h-NsG">
                                        <rect key="frame" x="0.0" y="34" width="179.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-DU-tLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D83-gm-mob">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="81.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-QQ-I8I">
                                        <rect key="frame" x="17.333333333333329" y="64.333333333333371" width="144.66666666666669" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Refferal code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R74-s1-dHy">
                                                <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-IE-BzV">
                                        <rect key="frame" x="70.666666666666671" y="94.666666666666686" width="38" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-O2-pb4">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-A0-TAd">
                                <rect key="frame" x="175.33333333333334" y="479.33333333333331" width="63.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Shop"/>
                                <connections>
                                    <segue destination="nnY-H2-FMM" kind="show" id="BwT-ZR-MDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Tvz-F4-uDF">
                                <rect key="frame" x="167" y="611" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out"/>
                                <connections>
                                    <segue destination="3ez-CR-Jzl" kind="unwind" unwindAction="UnwindFromDashboardWithSegue:" id="Uqw-y2-kHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxi-t5-42j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBJ-A0-TAd" firstAttribute="top" secondItem="w4M-ZD-VHj" secondAttribute="bottom" constant="55" id="308-kr-bvx"/>
                            <constraint firstItem="S6J-Yw-IZ8" firstAttribute="top" secondItem="Qxi-t5-42j" secondAttribute="top" constant="79" id="4ea-ky-6IC"/>
                            <constraint firstItem="sHu-0M-8Cm" firstAttribute="centerX" secondItem="Uz4-nO-UcV" secondAttribute="centerX" id="OYy-F5-cPp"/>
                            <constraint firstItem="sHu-0M-8Cm" firstAttribute="top" secondItem="S6J-Yw-IZ8" secondAttribute="bottom" constant="25" id="Q0q-03-bCC"/>
                            <constraint firstItem="w4M-ZD-VHj" firstAttribute="top" secondItem="sHu-0M-8Cm" secondAttribute="bottom" constant="36" id="RJA-RA-SCt"/>
                            <constraint firstItem="w4M-ZD-VHj" firstAttribute="centerX" secondItem="Uz4-nO-UcV" secondAttribute="centerX" id="lxF-iS-svY"/>
                            <constraint firstItem="QBJ-A0-TAd" firstAttribute="centerX" secondItem="Uz4-nO-UcV" secondAttribute="centerX" id="rv0-IC-AGj"/>
                            <constraint firstItem="S6J-Yw-IZ8" firstAttribute="centerX" secondItem="Uz4-nO-UcV" secondAttribute="centerX" id="xCa-Z5-Oko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="IbZ-8q-bJ4"/>
                    <connections>
                        <outlet property="myPoints" destination="sHu-0M-8Cm" id="hnd-gs-sNV"/>
                        <outlet property="referralCode" destination="sw3-O2-pb4" id="8xQ-us-KeU"/>
                        <outlet property="userName" destination="D83-gm-mob" id="qCH-Ch-fTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9V-aL-VHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3ez-CR-Jzl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1092.3664122137404" y="1704.9295774647887"/>
        </scene>
        <!--Shop-->
        <scene sceneID="G8m-Ya-eoi">
            <objects>
                <viewController id="3eI-Jh-Ech" customClass="ShopGridController" customModule="Referral_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Po1-C2-dEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d03-cE-yv3">
                                <rect key="frame" x="4" y="92" width="406" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Zkj-KN-IHL">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopGridCell" id="Y5M-Gf-H2M" customClass="ShopGridCell" customModule="Referral_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PHF-jr-Uf5">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-IG-QHK">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-li-5tU">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xXN-li-5tU" firstAttribute="centerY" secondItem="PHF-jr-Uf5" secondAttribute="centerY" id="LlC-Od-rNe"/>
                                                <constraint firstItem="xXN-li-5tU" firstAttribute="centerX" secondItem="PHF-jr-Uf5" secondAttribute="centerX" id="RnM-Dq-BNY"/>
                                                <constraint firstItem="BEX-IG-QHK" firstAttribute="centerY" secondItem="PHF-jr-Uf5" secondAttribute="centerY" id="lj1-DD-rRa"/>
                                                <constraint firstItem="BEX-IG-QHK" firstAttribute="centerX" secondItem="PHF-jr-Uf5" secondAttribute="centerX" id="vRW-rH-pSP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="imageView" destination="xXN-li-5tU" id="DlB-Bf-Shc"/>
                                            <outlet property="loader" destination="BEX-IG-QHK" id="E8w-u8-s0t"/>
                                            <segue destination="QJD-YN-x2j" kind="show" identifier="singlePic" id="xAy-6j-edN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3eI-Jh-Ech" id="JTF-ZX-aw4"/>
                                    <outlet property="delegate" destination="3eI-Jh-Ech" id="JOV-Ul-bOh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llC-II-7ec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d03-cE-yv3" firstAttribute="top" secondItem="llC-II-7ec" secondAttribute="top" constant="4" id="EC5-7t-aD4"/>
                            <constraint firstItem="llC-II-7ec" firstAttribute="trailing" secondItem="d03-cE-yv3" secondAttribute="trailing" constant="4" id="T1x-EM-oyP"/>
                            <constraint firstItem="d03-cE-yv3" firstAttribute="leading" secondItem="llC-II-7ec" secondAttribute="leading" constant="4" id="aDx-Xx-SSC"/>
                            <constraint firstAttribute="bottom" secondItem="d03-cE-yv3" secondAttribute="bottom" constant="4" id="wgI-p2-4eJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="IOD-fX-f3s">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="B6Q-4N-gpk">
                            <connections>
                                <action selector="getAllPics:" destination="3eI-Jh-Ech" id="IVC-LI-pXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="d03-cE-yv3" id="97P-ax-HHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUu-Gb-GMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="2614.9553571428569"/>
        </scene>
        <!--Shop List Controller-->
        <scene sceneID="K5S-Wf-wnR">
            <objects>
                <tableViewController id="tMy-6S-Ull" customClass="ShopListController" customModule="Referral_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IIW-qr-Jee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopListViewCell" id="3cs-Qm-h6h" customClass="ShopListCell" customModule="Referral_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cs-Qm-h6h" id="sIh-Pr-nXH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-EB-7hv">
                                            <rect key="frame" x="0.0" y="-33.333333333333336" width="414" height="110.33333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8mx-DU-KVg">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="110.33333333333333"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-fJ-WyJ">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="110.33333333333333"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X2H-EB-7hv" secondAttribute="trailing" id="BBc-RM-yfb"/>
                                        <constraint firstItem="X2H-EB-7hv" firstAttribute="leading" secondItem="sIh-Pr-nXH" secondAttribute="leading" id="ZYr-p2-Cun"/>
                                        <constraint firstItem="X2H-EB-7hv" firstAttribute="centerY" secondItem="sIh-Pr-nXH" secondAttribute="centerY" id="lCq-eg-t5P"/>
                                        <constraint firstItem="X2H-EB-7hv" firstAttribute="centerX" secondItem="sIh-Pr-nXH" secondAttribute="centerX" id="ruP-0X-zXD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemName" destination="8mx-DU-KVg" id="d5p-WV-9pp"/>
                                    <outlet property="itemPrice" destination="PDM-fJ-WyJ" id="EiT-r8-R29"/>
                                    <segue destination="QJD-YN-x2j" kind="show" id="egZ-7u-3Fy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tMy-6S-Ull" id="8MU-Nh-7KO"/>
                            <outlet property="delegate" destination="tMy-6S-Ull" id="QAR-Qm-A67"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9pS-zc-NLf">
                        <barButtonItem key="rightBarButtonItem" title="show" id="vwK-Ab-6nv">
                            <connections>
                                <action selector="getItems:" destination="tMy-6S-Ull" id="QF1-LH-uUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWn-lW-jXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="2615"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="AAh-oG-Ysp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="QJD-YN-x2j" customClass="OrderViewController" customModule="Referral_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO0-PF-2ZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmq-jz-GxI">
                                <rect key="frame" x="186" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtU-25-qS5">
                                <rect key="frame" x="16" y="149" width="382" height="658.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-mt-Ih6">
                                <rect key="frame" x="15" y="787.33333333333337" width="384" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-Bv-7Iz">
                                <rect key="frame" x="174" y="837" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Track"/>
                                <connections>
                                    <segue destination="FUl-cI-KBf" kind="show" id="Q9Q-ua-rRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNB-yq-MjF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HtU-25-qS5" firstAttribute="leading" secondItem="BNB-yq-MjF" secondAttribute="leading" constant="16" id="1aa-iZ-5MD"/>
                            <constraint firstItem="BNB-yq-MjF" firstAttribute="trailing" secondItem="1hC-mt-Ih6" secondAttribute="trailing" constant="15" id="3Rr-JO-aFC"/>
                            <constraint firstItem="2H9-Bv-7Iz" firstAttribute="bottom" secondItem="BNB-yq-MjF" secondAttribute="bottom" constant="10" id="9UA-K6-gsc"/>
                            <constraint firstItem="BNB-yq-MjF" firstAttribute="trailing" secondItem="HtU-25-qS5" secondAttribute="trailing" constant="16" id="Dvu-Vz-gYN"/>
                            <constraint firstItem="Kmq-jz-GxI" firstAttribute="top" secondItem="BNB-yq-MjF" secondAttribute="top" constant="20" id="IEe-LS-PMc"/>
                            <constraint firstItem="HtU-25-qS5" firstAttribute="top" secondItem="Kmq-jz-GxI" secondAttribute="bottom" constant="20" id="K6L-9T-RZ6"/>
                            <constraint firstItem="HtU-25-qS5" firstAttribute="bottom" secondItem="1hC-mt-Ih6" secondAttribute="top" constant="20" id="NN6-aF-KAt"/>
                            <constraint firstItem="1hC-mt-Ih6" firstAttribute="leading" secondItem="BNB-yq-MjF" secondAttribute="leading" constant="15" id="YiC-vf-D9S"/>
                            <constraint firstItem="BNB-yq-MjF" firstAttribute="bottom" secondItem="1hC-mt-Ih6" secondAttribute="bottom" constant="54.5" id="fby-aC-N17"/>
                            <constraint firstItem="2H9-Bv-7Iz" firstAttribute="centerX" secondItem="eO0-PF-2ZM" secondAttribute="centerX" id="pGL-hD-zdG"/>
                            <constraint firstItem="Kmq-jz-GxI" firstAttribute="centerX" secondItem="eO0-PF-2ZM" secondAttribute="centerX" id="qr7-lf-No3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CM2-xH-SZk"/>
                    <connections>
                        <outlet property="myPic" destination="HtU-25-qS5" id="gaS-me-dOQ"/>
                        <outlet property="myPrice" destination="1hC-mt-Ih6" id="yXh-pD-ucM"/>
                        <outlet property="myTitle" destination="Kmq-jz-GxI" id="GWR-5s-8BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxj-Uf-Ka2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="3485"/>
        </scene>
        <!--Track Order Controller-->
        <scene sceneID="r0o-iS-Ul3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="FUl-cI-KBf" customClass="TrackOrderController" customModule="Referral_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXK-Jb-y40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-e7-AlV">
                                <rect key="frame" x="0.0" y="88" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Track Order" id="LLP-31-4tk"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-yv-7XK">
                                <rect key="frame" x="16" y="103" width="382" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2P-Gs-xKk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lpi-yv-7XK" firstAttribute="leading" secondItem="N2P-Gs-xKk" secondAttribute="leading" constant="16" id="2YU-hR-JCM"/>
                            <constraint firstItem="sdj-e7-AlV" firstAttribute="centerX" secondItem="XXK-Jb-y40" secondAttribute="centerX" id="VJO-7l-7yJ"/>
                            <constraint firstItem="Lpi-yv-7XK" firstAttribute="centerX" secondItem="XXK-Jb-y40" secondAttribute="centerX" id="YF3-3H-bsB"/>
                            <constraint firstItem="Lpi-yv-7XK" firstAttribute="top" secondItem="N2P-Gs-xKk" secondAttribute="top" constant="15" id="bu6-Uf-wUT"/>
                            <constraint firstItem="sdj-e7-AlV" firstAttribute="top" secondItem="N2P-Gs-xKk" secondAttribute="top" id="gUZ-GL-fom"/>
                            <constraint firstItem="N2P-Gs-xKk" firstAttribute="bottom" secondItem="Lpi-yv-7XK" secondAttribute="bottom" constant="44" id="hU7-Av-Gao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bs9-lh-zgI"/>
                    <connections>
                        <outlet property="myMap" destination="Lpi-yv-7XK" id="O5T-dQ-h4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmt-aK-vdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="3546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BMm-X5-nIf">
            <objects>
                <tabBarController id="nnY-H2-FMM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GW5-bx-vC9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzc-J6-ryP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BHS-rO-gyr" kind="relationship" relationship="viewControllers" id="OdR-1k-5U3"/>
                        <segue destination="jXq-mo-5JJ" kind="relationship" relationship="viewControllers" id="yw6-b9-4kG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JY-Ms-8ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="1718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="koG-Ha-MgI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lNZ-6p-DDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZG7-ou-IB1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZp-u6-GpK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T5B-Ce-nhH"/>
                        <segue destination="ufF-XP-0Kt" kind="relationship" relationship="viewControllers" id="1Jk-U3-OQc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9e-L2-ZVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="43"/>
        </scene>
        <!--Login-->
        <scene sceneID="7OM-od-u7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OtH-V9-8rE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="Hu5-Uo-VYI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2uW-yx-dIo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Htb-bp-lp4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNZ-6p-DDJ" kind="relationship" relationship="rootViewController" id="xt9-NY-38s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgS-Xe-bdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="35"/>
        </scene>
        <!--Grid View-->
        <scene sceneID="Nwk-7Y-q02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHS-rO-gyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid View" image="circle.grid.2x2" catalog="system" selectedImage="circle.grid.2x2" id="PpF-HV-q26"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IkR-gC-h3E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3eI-Jh-Ech" kind="relationship" relationship="rootViewController" id="HXG-5w-muk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L49-7V-ZEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="2614.9553571428569"/>
        </scene>
        <!--List View-->
        <scene sceneID="zES-eL-5t9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXq-mo-5JJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" image="list.bullet" catalog="system" selectedImage="list.bullet" id="NFI-Fc-b94"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHr-RZ-jqL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMy-6S-Ull" kind="relationship" relationship="rootViewController" id="udt-Um-wzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGI-EY-obZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4577" y="2615"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="egZ-7u-3Fy"/>
        <segue reference="2zD-Zg-cIo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.grid.2x2" catalog="system" width="128" height="111"/>
        <image name="key" catalog="system" width="85" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="person.badge.key" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
